<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section unique-name="config.inline" source="ece-auto-gen" sourceid="95ea28be-f646-4eed-89e9-a4e0a7b2c84f" name="Inline template" mirror-source="false">
        <parent source="ece-auto-gen" sourceid="67a54938-1ab8-4677-bad8-6afeb3ffeeb9" unique-name="config"/>
        <unique-name>config.inline</unique-name>
        <directory>config_inline</directory>
        <section-layout>defaultsection</section-layout>
        <article-layout>defaultarticle</article-layout>
    </section>
</escenic>
