<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <section-page source="ece-auto-gen" sourceid="f7972302-e359-4bfc-96f3-d8c1a6faa435" unique-name="config.default.section" name="Section templates" layout-name="config" action="remove">
        <options>
            <field name="area_split">
                <value>12_0</value>
            </field>
        </options>
        <area name="meta">
            <content-ref source="ece-auto-gen" sourceid="2f3f2507-ec96-471d-ae5a-458ddcce48f4">
                <field name="title">Common meta</field>
            </content-ref>
            <content-ref source="ece-auto-gen" sourceid="2ef37889-9ec4-4a22-8fe5-34e47d06b12c">
                <field name="title">Section page meta</field>
            </content-ref>
        </area>
        <area name="outer"/>
        <area name="header"/>
        <area name="top"/>
        <area name="main">
            <content-ref source="ece-auto-gen" sourceid="3e325c5e-ad14-472a-b630-7f952b9bde20">
                <field name="title">Section title</field>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                </options>
            </content-ref>
            <group name="split-2" label="Two column">
                <area name="column-1">
                    <options>
                        <field name="htmltag">
                            <value>section</value>
                        </field>
                    </options>
                    <group name="split-2" label="Two column">
                        <area name="column-1">
                            <options>
                                <field name="htmltag">
                                    <value>section</value>
                                </field>
                            </options>
                            <content-ref source="ece-auto-gen" sourceid="8d8e365d-35d9-4917-b7d3-ace80fc79551">
                                <field name="title">Section top story - large</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                        </area>
                        <area name="column-2">
                            <options>
                                <field name="htmltag">
                                    <value>section</value>
                                </field>
                            </options>
                            <content-ref source="ece-auto-gen" sourceid="f132349e-081d-428a-a857-f8f86d0821a7">
                                <field name="title">Section top stories - medium</field>
                                <options>
                                    <field name="loadingpolicy">
                                        <value>onPage</value>
                                    </field>
                                </options>
                            </content-ref>
                        </area>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                            <field name="htmltag">
                                <value>div</value>
                            </field>
                            <field name="split">
                                <value>8_4</value>
                            </field>
                            <field name="customstyleclass">thumbnails</field>
                        </options>
                    </group>
                </area>
                <area name="column-2">
                    <options>
                        <field name="htmltag">
                            <value>aside</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="10ed6aa7-40f0-4640-bd8a-4a906fe9af85">
                        <field name="title">Recommended tabs</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                    <field name="htmltag">
                        <value>div</value>
                    </field>
                    <field name="split">
                        <value>8_4</value>
                    </field>
                </options>
            </group>
            <group name="split-2" label="Two column">
                <area name="column-1">
                    <options>
                        <field name="htmltag">
                            <value>section</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="dfde4468-f8a2-478e-9f89-7a17b1fdc1ab">
                        <field name="title">Section teaser list</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <area name="column-2">
                    <options>
                        <field name="htmltag">
                            <value>aside</value>
                        </field>
                    </options>
                    <content-ref source="ece-auto-gen" sourceid="ddda688f-586c-4a96-9793-3b96e9c95a18">
                        <field name="title">Ad (prototype)</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                    <content-ref source="ece-auto-gen" sourceid="34d77c31-742b-4d24-aec5-b955e79b6340">
                        <field name="title">Heading - Top Stories (h3)</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                    <content-ref source="ece-auto-gen" sourceid="14f8c041-c18c-410d-9344-1ee0f0a966b7">
                        <field name="title">Section aside teasers</field>
                        <options>
                            <field name="loadingpolicy">
                                <value>onPage</value>
                            </field>
                        </options>
                    </content-ref>
                </area>
                <options>
                    <field name="loadingpolicy">
                        <value>onPage</value>
                    </field>
                    <field name="htmltag">
                        <value>div</value>
                    </field>
                    <field name="split">
                        <value>8_4</value>
                    </field>
                </options>
            </group>
        </area>
        <area name="aside"/>
        <area name="bottom"/>
        <area name="footer"/>
    </section-page>
</escenic>
