<?xml version="1.0" encoding="UTF-8"?>
<escenic version="2.0" xmlns="http://xmlns.escenic.com/2009/import">
    <content source="ece-auto-gen" sourceid="db51772c-7ae0-4c5f-9787-e9b4dbc08396" type="wf_datasource" state="published">
        <section-ref unique-name="ece_incoming" home-section="true"/>
        <priority value="0"/>
        <field name="title">Data source - Section Featured stories</field>
        <field name="datasource">{"settings":{"maxItems":"","endDate":"","publishingPeriod":"any","24HoursBlockFromNow":"no","sort":"publish_date_dec","deduplication":"yes","24HoursBlock":"no","priority":"no","startDate":""},"sourceGroups":[{"sourceDefinition":[{"maxItems":"5","groupName":"featuredStories","sectionSelectionPolicy":"Category","sourceType":"desked","groupInstance":"1","fields":{},"$$hashKey":"00G","contentTypes":["news"]}],"applySettings":"yes","$$hashKey":"00E"}],"sourceDefinition":[],"formatVersion":"3.1"}</field>
    </content>
</escenic>
